<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d0fdd1b-f183-4232-9f0f-11880d97c340" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4563/StudentsServiceApp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentsServiceApp.xsd" MetadataType="Schema" ID="373e0c6f-4816-4c3b-b7ba-0e852c792b76" SourceId="1" SourceUrl="http://localhost:4563/StudentsServiceApp.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentsServiceApp1.xsd" MetadataType="Schema" ID="2e4a0870-bbd7-43f8-af57-a89b4f76869f" SourceId="1" SourceUrl="http://localhost:4563/StudentsServiceApp.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentsServiceApp.disco" MetadataType="Disco" ID="f415a145-6243-4e3c-be0e-4df2674a6fcc" SourceId="1" SourceUrl="http://localhost:4563/StudentsServiceApp.svc?disco" />
    <MetadataFile FileName="StudentsServiceApp.wsdl" MetadataType="Wsdl" ID="04c4173d-24d9-408a-b6d5-6159f5e7060e" SourceId="1" SourceUrl="http://localhost:4563/StudentsServiceApp.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>